### parameters

### output path for fasta files with added amino acids or codons
### args: path (has to exist)  
output_path .

### output added amino acids or codon or none
### args: none, amino_acid, codon
#output_type none
output_type fasta
#output_type tsv
